\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Overview}{1}{subsection*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{subsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularization of 1D-AEMpy.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-best_model}{{1}{2}{Modularization of 1D-AEMpy}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hydrodynamics}{2}{subsection*.5}\protected@file@percent }
\newlabel{hydrodynamics}{{}{2}{Hydrodynamics}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline a) Heat generation from boundary conditions}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{a-heat-generation-from-boundary-conditions}{{}{3}{a) Heat generation from boundary conditions}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline b) Ice, snow, and snow ice formation}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{b-ice-snow-and-snow-ice-formation}{{}{3}{b) Ice, snow, and snow ice formation}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline c) Vertical (turbulent) diffusion}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{c-vertical-turbulent-diffusion}{{}{4}{c) Vertical (turbulent) diffusion}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical implementation}{5}{paragraph*.13}\protected@file@percent }
\newlabel{numerical-implementation}{{}{5}{Numerical implementation}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline d) Wind-induced mixing}{5}{subsubsection*.15}\protected@file@percent }
\newlabel{d-wind-induced-mixing}{{}{5}{d) Wind-induced mixing}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline e) Convective overturn}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{e-convective-overturn}{{}{6}{e) Convective overturn}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Water quality}{6}{subsection*.19}\protected@file@percent }
\newlabel{water-quality}{{}{6}{Water quality}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline f) Boundary fluxes}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{f-boundary-fluxes}{{}{7}{f) Boundary fluxes}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline g) Production and consumption}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{g-production-and-consumption}{{}{8}{g) Production and consumption}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Numerical implementation}{9}{paragraph*.25}\protected@file@percent }
\newlabel{numerical-implementation-1}{{}{9}{Numerical implementation}{paragraph*.25}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.47462pt}\LT@entry 
    {1}{94.15074pt}\LT@entry 
    {1}{189.98389pt}\LT@entry 
    {1}{88.15074pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline h) Transport}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{h-transport}{{}{10}{h) Transport}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Model parameterization}{10}{subsection*.29}\protected@file@percent }
\newlabel{model-parameterization}{{}{10}{Model parameterization}{subsection*.29}{}}
